# ImmersionBar_Fork

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
immersionbar/: build.gradle
immersionbar/src/main/java/com/gyf/immersionbar/: BarConfig.kt  BarHide.kt  BarParams.kt  BarProperties.kt  Constants.kt  EMUI3NavigationBarObserver.kt  FitsKeyboard.kt  ImmersionBar.kt  ImmersionCallback.kt  ImmersionDelegate.kt  NavigationBarObserver.kt  NotchUtils.kt  OSUtils.kt  OnBarListener.kt  OnKeyboardListener.kt  OnNavigationBarListener.kt  RequestManagerFragment.kt  RequestManagerRetriever.kt  SpecialBarFontUtils.kt  SupportRequestManagerFragment.kt
immersionbar/src/main/java/com/gyf/immersionbar/components/: ImmersionFragment.kt  ImmersionOwner.kt  ImmersionProxy.kt  SimpleImmersionFragment.kt  SimpleImmersionOwner.kt  SimpleImmersionProxy.kt
immersionbar/src/main/java/com/gyf/immersionbar/ktx/: ImmersionBar.kt
